{
  "name": "Jobiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersCampCrew/Jobiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodersCampCrew/Jobiz/issues"
  },
  "homepage": "https://github.com/CodersCampCrew/Jobiz#readme",
  "devDependencies": {
    "snowpack": "^3.8.8"
  },
  "type": "module"
}
